# confinterface

./: pom.xml
conf/: log4j.properties
src/: log4j.properties
src/main/java/com/kedacom/confinterface/: ConfinterfaceApplication.java  ConfinterfaceServletInitializer.java
src/main/java/com/kedacom/confinterface/LogService/: LogHandler.java  LogLevelEnum.java  LogOperation.java  LogOutputTypeEnum.java  LogQueue.java  LogQueueFullException.java  LogToFileOperation.java  LogToStdoutOperation.java  LogTools.java
src/main/java/com/kedacom/confinterface/acutor/: GkHealthIndicator.java  McuHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/kedacom/confinterface/autoconfigure/: H323PlusTerminalManageServiceAutoConfig.java  H323TerminalManageServiceAutoConfig.java  RedisTerminalMediaSourceDaoAutoConfig.java  SipTerminalManageServiceAutoConfig.java
src/main/java/com/kedacom/confinterface/controller/: ConfInterfaceController.java  ConfInterfaceDebugController.java
src/main/java/com/kedacom/confinterface/dao/: BroadcastSrcMediaInfo.java  BroadcastTypeEnum.java  ComponentStatusErrorEnum.java  Connstatus.java  H323PlusEnum.java  InspectionSrcParam.java  RedisTerminalMediaSourceDao.java  Terminal.java  TerminalMediaSourceDao.java  TestEnum.java  test.java
src/main/java/com/kedacom/confinterface/dto/: BasePublishMsg.java  BaseRequestMsg.java  BaseResponseMsg.java  BroadCastParam.java  BroadCastRequest.java  BroadCastResponse.java  CameraCtrlParam.java  CameraCtrlRequest.java  CancelBroadCastRequest.java  CancelDualStreamRequest.java  CancelInspectionRequest.java  CancelP2PCallParam.java  CancelP2PCallRequest.java  ConfInfo.java  ConfMtInfo.java  ConfsCascadesInfo.java  ConfsCascadesMtsInfo.java  ConfsDetailInfo.java  CtrlSilenceOrMuteRequest.java  CtrlVolumeParam.java  CtrlVolumeRequest.java  DeleteMonitorsRequest.java  DeleteVmpsRequest.java  DualStreamParam.java  EndMixRequest.java  GetConfMtRequest.java  GetMixsInfosRequest.java  GetVideoSourceRequest.java  GetVmpsInfoResponse.java  GetVmpsRequest.java  InspectionParam.java  InspectionRequest.java  InspectionResponse.java  JoinConferenceParam.java  JoinConferenceRequest.java  JoinDiscussionGroupRequest.java  JoinDisscussionGroupParam.java  JoinDisscussionGroupResponse.java  LeftConferenceParam.java  LeftConferenceRequest.java  (+66 more)
src/main/java/com/kedacom/confinterface/event/: SubscribeEvent.java
src/main/java/com/kedacom/confinterface/exchange/: CreateResourceParam.java  CreateResourceResponse.java  ExchangeInfo.java  QueryAndDelResourceParam.java  QueryResourceResponse.java  UpdateResourceParam.java
src/main/java/com/kedacom/confinterface/h323/: H323ProtocalConfig.java  H323TerminalManageService.java  H323TerminalService.java
src/main/java/com/kedacom/confinterface/h323plus/: H323PlusProtocalConfig.java  H323PlusTerminalManageService.java  H323PlusTerminalService.java
src/main/java/com/kedacom/confinterface/inner/: DetailMediaResouce.java  GroupConfInfo.java  H264LevelParamEnum.java  InspectedParam.java  InspectionModeEnum.java  MediaTypeEnum.java  P2PCallGroup.java  SubscribeMsgTypeEnum.java  TerminalOfflineReasonEnum.java  TerminalOfflineStatusEnum.java  TerminalOnlineStatusEnum.java  TransportAddress.java  TransportDirectionEnum.java
src/main/java/com/kedacom/confinterface/listenser/: ListenserConfig.java  SubscribeEventListenser.java
src/main/java/com/kedacom/confinterface/redis/: RedisClient.java  RedisConfig.java
src/main/java/com/kedacom/confinterface/restclient/: McuRestClientService.java  McuRestConfig.java  McuSdkClientService.java  McuSubscribeClientService.java  RestClientConfig.java  RestClientService.java
src/main/java/com/kedacom/confinterface/restclient/mcu/: AccountTokenResponse.java  AudioFormat.java  AudioFormatEnum.java  BaseChannelInfo.java  BaseVideoChannelInfo.java  CascadeTerminalInfo.java  CascadesInfo.java  ConfInfoResponse.java  ConfInspectionsResponse.java  ConfsCascadesMtsResponse.java  ConfsCascadesMtsRspInfo.java  ConfsCascadesResponse.java  ConfsDetailRspInfo.java  ConfsInfoResponse.java  CreateConferenceParam.java  CreateConferenceResponse.java  Creator.java  GetCascadesMtResponse.java  GetConfMtInfoResponse.java  GetDualStreamResponse.java  GetMonitorsInfoResponse.java  GetMonitorsSrc.java  GetSpeakerResponse.java  GetVideoSourceResponse.java  InspectionDstInfo.java  InspectionSrcInfo.java  InspectionStatusEnum.java  JoinConfFailInfo.java  JoinConfFailMt.java  LoginResponse.java  (+39 more)
src/main/java/com/kedacom/confinterface/service/: ConfInterfaceInitializingService.java  ConfInterfacePublishService.java  ConfInterfaceService.java  GenerateE164Service.java  SchedulePublishService.java  TerminalManageService.java  TerminalMediaSourceService.java  TerminalService.java  UnifiedDevicePushService.java
src/main/java/com/kedacom/confinterface/sip/: SipProtocalConfig.java  SipTerminalManageService.java  SipTerminalService.java
src/main/java/com/kedacom/confinterface/syssetting/: AppDefaultConfig.java  BaseSysConfig.java  ScheduleTaskConfiguration.java
src/main/java/com/kedacom/confinterface/util/: AudioCap.java  ConfInterfaceResult.java  ConfInterfaceTaskExecutor.java  ConfInterfaceThreadPoolConfig.java  MonitorsHandler.java  ProtocalTypeEnum.java  VideoCap.java
src/main/resources/: application.properties
src/test/java/com/kedacom/confinterface/: ConfinterfaceApplicationTests.java
