server.port=8091
spring.profiles.active=dev

confinterface.task.pool.corePoolSize=32
confinterface.task.pool.maxPoolSize=500
confinterface.task.pool.keepAliveSeconds=60
confinterface.task.pool.queueCapacity=800
confinterface.sys.protocalType=h323
confinterface.sys.memDBType=redis
confinterface.sys.localIp=172.16.119.180
confinterface.sys.mediaSrvIp=172.16.64.98
confinterface.sys.mediaSrvPort=8090
confinterface.sys.e164Start=1234560000001
confinterface.sys.maxVmts=10
confinterface.sys.useMcu=true
confinterface.sys.mcuMode=mcu
#是否音视频同步,默认false
confinterface.sys.useDeviceId=false
#是否对接外厂商,默认false(当外厂商paload值不对时开启)
confinterface.sys.isExternalDocking=false


confinterface.redis.hostName=172.16.119.180
#confinterface.redis.passWord=kedacom123!
confinterface.redis.port=6379
confinterface.redis.selectDatabase=5

confinterface.mcu.rest.softwareKey=administrator
confinterface.mcu.rest.secretKey=admin123
confinterface.mcu.rest.username=administrator
confinterface.mcu.rest.password=admin123


confinterface.mcu.rest.mcuIp=172.16.119.66
confinterface.mcu.rest.mcuRestPort=0
confinterface.mcu.rest.protocal=h323
confinterface.mcu.rest.videoFormat=4/12/30/4096,4/12/30/4096
confinterface.mcu.rest.audioFormat=3

confinterface.h323.useGK=true
confinterface.h323.gkIp=172.16.119.66
confinterface.h323.gkRasPort=1719
confinterface.h323.gkCallPort=1720
confinterface.h323.localRasPort=1729
confinterface.h323.localCallPort=1730
