server.port=8090

confinterface.task.pool.corePoolSize=10
confinterface.task.pool.maxPoolSize=500
confinterface.task.pool.keepAliveSeconds=60
confinterface.task.pool.queueCapacity=800

confinterface.sys.useMcu=true
confinterface.sys.protocalType=h323
confinterface.sys.memDBType=redis
confinterface.sys.mediaSrvIp=172.16.119.190
confinterface.sys.mediaSrvPort=8080
confinterface.sys.mcuMode=mcu
#confinterface.sys.proxyMTs=
#confinterface.sys.scheduleSrvHttpAddr=

confinterface.redis.mode=single
confinterface.redis.hostName=172.16.64.25
confinterface.redis.port=6379

confinterface.mcu.rest.softwareKey=Wa4jQmbgnnd6
confinterface.mcu.rest.secretKey=PcUz6AqjcbYB
confinterface.mcu.rest.username=administrator
confinterface.mcu.rest.password=admin123
confinterface.mcu.rest.mcuIp=172.16.119.66
confinterface.mcu.rest.mcuRestPort=0
confinterface.mcu.rest.protocal=h323
confinterface.mcu.rest.videoFormat=4/13/25/8128,5/13/25/8128

confinterface.h323.gkIp=172.16.119.66
confinterface.h323.gkRasPort=1719
confinterface.h323.gkCallPort=1720
confinterface.h323.localRasPort=1729
confinterface.h323.localCallPort=1730