log4j.rootLogger=DEBUG,RollingFile
log4j.logger.com.mchange.v2 = INFO
log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.Threshold=ERROR
log4j.appender.RollingFile.File = confInterface.log
log4j.appender.RollingFile.Append = true
log4j.appender.RollingFile.MaxFileSize=1MB
log4j.appender.RollingFile.MaxBackupIndex=3
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n